# BusAlarm

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gl_zarqa_imac8/busalarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gl_zarqa_imac8/busalarm/: LogInActivity.java  MainActivity.java  MapsActivity.java  Profile.java  ProfileActivity.java  register.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gl_zarqa_imac8/busalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
